filebeat.inputs:
  - type: aws-cloudwatch
    log_group_arn: arn:aws:logs:eu-central-1:296062558337:log-group:/ecs/backend:*
    scan_frequency: 1m
    start_position: beginning

processors:
  - add_docker_metadata: ~
  - decode_json_fields:
      fields: ["message"]
      process_array: false
      max_depth: 2
      target: ""
      overwrite_keys: true
      add_error_key: false

setup.kibana:
  host: localhost:5601
  username: elastic
  password: changeme

output.elasticsearch:
  hosts: localhost:9200
  username: elastic
  password: changeme
  ssl.enabled: false
